.heading {
    text-align: center;
    font-size: 2.5rem;
    color: #4f46e5;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

.search-box {
    display: block;
    width: 40%;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    /* margin-top: 50px;  */
}

.search-box:focus {
    border-color: #4f46e5;
}

.movie-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    max-width: 1100px;   
    margin: 0 auto;      
    padding-top:40px

}

.movie-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
    padding-bottom: 20px;
}

.movie-card img {
    width: 90%;
    padding-top: 40px;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 10px;
    margin: auto;
    display: block;
}

.movie-card h2 {
    font-size: 18px;
    padding: 10px;
    color: #333;
}

.movie-card p {
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    margin: 5px 0;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.no-movie {
    text-align: center;
    font-size: 1.5rem;
    color: #ff0000;
    margin-top: 20px;
}


@media (max-width: 1100px) {
    .movie-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .movie-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .movie-card img {
        height: 200px;
    }
}
